<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: brown;
            height: 100px;
            width: 445px;
            border:darkgreen;
            border-width: 4px;
            border-style: solid;
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(201, 183, 201);
            height: 601px;
            width: 755px;
            border-top: 3px solid rgb(155, 5, 5);
            border-right: green 5px solid;
            border-left: 3px solid yellowgreen;
            border-top-left-radius: 15px;
            border-top-right-radius: 37px;
            background-image: url('https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg');
        }

        #thirdPara{
            height: 401px;
            width: 655px;
            background-image: url('https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg');
            border: 7px solid green;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstPara">This is a paragraph</p>

    <h1>This is second heading</h1>
    <p id="secondPara">This is my second paragraph</p><br>
    
    <h1>This is third heading</h1>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>