<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            color: rgb(241, 240, 243);
            padding: 0px;
            margin: 0px;
            border-radius: 201px;
        }
        .container{
            background-color: rgb(189, 151, 96);
            border: 5px solid green;
            padding: 115px;
            padding-left: 79px;
            margin: 35px;
            border-radius: 151px;
        }
        .container1{
            background-color: grey;
            border: 5px solid green;
            padding-top: 79px;
            padding-right: 115px;
            padding: 35px 119px;
            margin: 21px 35px;
        }
        body{
            background-color: rgb(25, 48, 2);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum quos, quaerat ratione quis, fuga nisi consectetur labore perferendis impedit eos assumenda culpa voluptate voluptatem tenetur veniam? Facere, sint ullam!</p>
    </div>
    
    <div class="container1">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum quos, quaerat ratione quis, fuga nisi consectetur labore perferendis impedit eos assumenda culpa voluptate voluptatem tenetur veniam? Facere, sint ullam!</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum quos, quaerat ratione quis, fuga nisi consectetur labore perferendis impedit eos assumenda culpa voluptate voluptatem tenetur veniam? Facere, sint ullam!</p>
    </div>

</body>
</html>