<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>

        header{
            margin: auto;
            border: 5px solid rgb(240, 91, 32);
            width: 23%;
        }
        img{
            width: 71px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 5px solid saddlebrown;
            background-color: bisque;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="tpo">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolores distinctio odit repellat expedita aliquam aperiam optio enim. Ipsum nihil at, reiciendis voluptatem repudiandae inventore rerum soluta natus dolorem explicabo.</p> 
    </div>  
     <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolores distinctio odit repellat expedita aliquam aperiam optio enim. Ipsum nihil at, reiciendis voluptatem repudiandae inventore rerum soluta natus dolorem explicabo.</p> 
    </div>     
     <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolores distinctio odit repellat expedita aliquam aperiam optio enim. Ipsum nihil at, reiciendis voluptatem repudiandae inventore rerum soluta natus dolorem explicabo.</p>
        </div>
    </div>
</body>
</html>