<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More Designing</title>
    <style>
        .container{
            border: 5px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(243, 157, 29);
            padding: 6px;
            margin: 2px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        a{
            text-decoration: none;
        }

        a:hover{
            color: rgb(5, 196, 100);
            background-color: aquamarine;
        }

        a:visited{
            color: blue;

        }
        a:active{
            background-color: blueviolet;
        }
        .btn:hover{
            background-color: aqua;
            border: 2px solid blue;
        }

        </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae sapiente temporibus illum incidunt modi ipsa voluptates repellat! Officia, eveniet. Animi necessitatibus voluptatem, molestias, tempore nam laborum, sunt ad a quia dolorum dicta mollitia.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>