<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(84, 180, 209);
            border-radius: 55px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }
        .navbar li a:hover{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            background-color: rgb(14, 248, 248);
            color: rgb(134, 22, 22);

        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>

                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search this website">Search Box
                </div>
            </ul>
            
        </nav>
    </header>
</body>

</html>