<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    img { 
        min-width:centert;
        max-width: 51%;  
        height: auto; 
}  
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("Image/bg.jpg");
        height: 1257px;
        width: 1031px;
    }
   
    .left{
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        margin: 21px auto;
        
    }

    .left img{
        width: 213px;
    }
    .left div{
        text-align: left;
    }
    .mid{
        /* border: 3px solid rgb(0, 255, 13); */
        display: block;
        width: 49%;
        margin: 21px auto;
        
    }
    .right{
        position: absolute;
        right: 3px;
        top: 0px;
        /* border: 3px solid rgb(140, 0, 255); */
        display: inline-block;
        margin: 21px auto;
        width: 171px

    }

    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a{
        color: aqua;
        text-decoration: none;
        padding: 27px 15px;
    }
    
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aquamarine;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 3px;
        color: aqua;
        background-color: black;
        padding: 0px 1px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color:rgb(110, 108, 108);
        color: aquamarine;
    }
    .container{
        /* border: 2px solid green; */
        margin: 106px,81px;
        padding: 77px;
        width: 43%;
        border-radius: 3px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 355px;
        padding: 7px;
        /* border: 2px solid bisque; */
        margin: 3px auto;
        border-radius: 15px;
    }
    .container button{
        display: block;
        width: 83%;
        height: 33px;
        margin: 21px auto;
        border-radius: 15px;
    }
</style>
<body>
    <header class="header">

    <!-- Left Box for Logo -->
          <div class="left">
             <img src="Image/logo.jpg" alt="">
             <div>Harry Fitness</div>
          </div>
    <!-- Mid Box for Navbar -->
          <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
          </div>
    <!-- Right Box for Buttons -->
          <div class="right">
              <button class="btn">Call Us Now</button>
              <button class="btn">Email Us</button>
          </div>
     </header> 
            <div class="container">
               <h1>Join the best gym of Delhi now </h1>
               <form action="noaction.php"></form>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Name">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Age">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Gender">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Locality">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Phone No">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter Your Email Id">
               </div>
               <button class="button">Submit</button>
            </div>
</body>
</html>